<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.FitnessTargetsController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Label text="This is the Fitness Targets View" />
        <Button mnemonicParsing="false" text="Back" fx:id="backButton" onAction="#goToHomeView" />
    </children>

</VBox>
