<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox fx:id= "PreferencesRoot" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PreferencesController">
   <children>
      <Label text="This is the Preferences/Settings View" />
       <Button mnemonicParsing="false" text="Back" fx:id="backButton" onAction="#goToHomeView" />
   </children>
</VBox>
