<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="signupRoot" alignment="CENTER" prefHeight="480.0" prefWidth="854.0" style="-fx-background-color: #2a6c36;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignUpController">
   <AnchorPane minWidth="-Infinity" prefHeight="480.0" prefWidth="110.0" />
    <VBox alignment="CENTER_LEFT" prefHeight="480.0" prefWidth="587.0" style="-fx-background-color: #2a6c36;">
        <children>
            <Label style="-fx-text-fill: #442200;" text="Welcome!">
                <font>
                    <Font name="System Bold" size="36.0" />
                </font>
            </Label>
            <Label prefHeight="51.0" prefWidth="251.0" style="-fx-text-fill: #442200;" text="Thank you for choosing Not A Chef for your cooking needs. You can begin generating recipes after you log in or sign up." wrapText="true" />
        </children>
        <HBox.margin>
            <Insets />
        </HBox.margin>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
    </VBox>
    <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="480.0" prefWidth="350.0" style="-fx-background-color: #eee;">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

        <Label text="Sign Up">
         <font>
            <Font size="18.0" />
         </font></Label>
        <TextField fx:id="firstnameInput" onKeyPressed="#handleArrowNavigation" promptText="First name" style="-fx-background-color: #2a6c36;">
            <VBox.margin>
                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin></TextField>
        <TextField fx:id="lastnameInput" onKeyPressed="#handleArrowNavigation" promptText="Last name" style="-fx-background-color: #2a6c36;">
            <VBox.margin>
                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin></TextField>

        <TextField fx:id="usernameInput" onKeyPressed="#handleArrowNavigation" promptText="Username" style="-fx-background-color: #2a6c36;">
            <VBox.margin>
                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin></TextField>
        <PasswordField fx:id="passwordInput" onKeyPressed="#handleArrowNavigation" promptText="Password" style="-fx-background-color: #2a6c36;">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
            </VBox.margin></PasswordField>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="280.0">
         <children>
              <Button onAction="#onSignUpButtonClick" style="-fx-background-color: #ff6600;" text="Create Account">
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </HBox.margin>
            </Button>
              <Button fx:id="signInButton" mnemonicParsing="false" onAction="#goToSignIn" text="Sign In">
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
        <Label fx:id="errorText" />
        <VBox>

        </VBox>

    </VBox>
</HBox>
